<!DOCTYPE html>
<head>
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <header>
    <h1>Rose Nkatha</h1>
    <style>
      header {
    background-color: #ede8e8;
    padding: 20px;
     }

    </style>
  </header>
  
  <section class="introduction">
    <h2>Introduction</h2>
    <p>Hey there!I'm Nkatha and I'm passionate about coding. For this reason, I joined PLP Cohort 4 in 2024
       with an aim of learning beautiful languages that will eventually help me together with others make
       the world a better place through coding. <br>As a web developer, well, web developer incoming, the experience 
       I'm getting in HTML , CSS and later JS is above expectation and I'm content with this learning 
       process. Soon I will come knocking on your doors for gigs so that I can design beautiful and responsive
       websites for you.<br> Lets Go! </p>

       <style>
      
.introduction {
    background-color: #f0f0f0; 
    /*padding: 20px; */
    margin-top: 20px; /* Creates space between header and intro section */
}
</style>

       </style>
  </section>
  
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
    </ul>


    <style>



.skills li {
    border: 1px solid #dcc1c1;
    padding: 10px;
    margin-bottom: 5px; /* Margin to create space between skills */
}
    </style>
  </section>
  
  <section class="contact">
    <h2>Contact Information</h2>
    <ul>
      <li><a href="mailto:rosemukwamunda@gmail.com">rosemukwamunda@gmail.com</a></li>
      <li><a href="https://twitter.com/rosenkatha1">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/rosenkatha">LinkedIn</a></li>
      <li><a href="https://github.com/rnkatha">GitHub</a></li>
     
    
    </ul>
    <style>
.contact {
    background-color: #a3cced; 
    padding: 20px; 
    margin: 20px;
}

.contact p {
    margin-bottom: 20px;
}
.contact h2 {
    margin-bottom: 10px;
}
.contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact li {
    margin-bottom: 10px;
}

.contact a {
    text-decoration: none;
    color: #333;
}

.contact a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .contact {
        padding: 15px;
    }
    
    .contact h2 {
        font-size: 1.5em;
    }

    .contact li {
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 480px) {
    .contact {
        padding: 10px;
    }
    
    .contact h2 {
        font-size: 1.2em;
    }

    .contact p {
        font-size: 0.9em;
    }

    .contact li {
        margin-bottom: 5px;
    }
}

      </style>
  </section>
</body>
</html>
